@import "tailwindcss";

html,
body {
  display: flex;
  flex-direction: column;
  margin: 0;
  width: 100%;
  min-height: 100%;
  overscroll-behavior: none;
  overscroll-behavior-y: none;
}

body {
  background-color: #ffffff;
  color: #000000;
}
.departmentsgrid{
  grid-template-columns: repeat(4, 1fr);
}
.effect-hover-navigation::after {
  content: "";
  position: absolute;
  transition: all 200ms linear;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-image: linear-gradient(transparent, #000000, transparent);
}

.fade-section {
  opacity: 0;
  transform: translateY(80px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-section.visible {
  opacity: 1;
  transform: translateY(0);
}

.effect-hover-navigation:hover::after {
  width: 100%;
  left: 0;
}

.effect-hover-navigation-static::after {
  content: "";
  position: absolute;
  transition: all 200ms linear;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-image: linear-gradient(transparent, #000000, transparent);
}

.card-link-departments .card-image-departments{
  transition: all 200ms linear;
}

.card-link-departments:hover .card-image-departments{
  transform: scale(1.2);
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #000000;
    color: #ffffff;
  }

  .effect-hover-navigation-static::after {
    background-image: linear-gradient(transparent, #ffffff, transparent);
  }
  .effect-hover-navigation::after {
    background-image: linear-gradient(transparent, #ffffff, transparent);
  }
}
